.clients {
    padding-top: var(--common-padding-mobile);
    padding-bottom: var(--common-padding-mobile);

    @media screen and (min-width: 1200px) {
        padding-top: var(--common-padding);
        padding-bottom: var(--common-padding);
    }
}

.clients__title {
    color: var(--title-text-color);
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients__item {
    width: calc((100% - 30px) / 2);
    height: 92px;

    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }
    
    @media screen and (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
    }
}

.clients__link {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-primary-color);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
    }
}

.clients__icon {
    fill: var(--icon-primary-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients__link:hover &,
    .clients__link:focus & {
            fill: var(--accent-color);
    }
}