.examples {
    padding-top: var(--common-padding-mobile);
    padding-bottom: var(--common-padding-mobile);
    @media screen and (min-width: 1200px) {
        padding-top: var(--common-padding);
        padding-bottom: var(--common-padding);
    }
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-grid__item {
    width: 100%;
    max-width: 450px;
    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }
    
    @media screen and (min-width: 1200px) {
        width: calc((100% - 60px) / 3);
    }
}

.projects-grid__link {
    display: block;
    width: 100%;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.projects-grid__thumb {
    position: relative;
    overflow: hidden;
}

.projects-grid__overtext {
    color: var(--white-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    display: block;
    width: 100%;
    height: 100%;
    padding: 77px 24px;
    @media screen and (min-width: 780px) {
        padding: 49px 24px;
    }
    @media screen and (min-width: 1200px) {
        padding: 63px 24px;
    }
    margin-top: 0.5px;

    position: absolute;
    top: 0;

    font-size: 18px;
    line-height: 1.56;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .projects-grid__link:hover &,
    .projects-grid__link:focus & {
        transform: translateY(0);
    }
}

.projects-grid__content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
}

.projects-grid__title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.projects-grid__description {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}